# travel

./: .gitignore  pom.xml
travel-parent/: pom.xml
travelCommon/: pom.xml
travelCommon/src/main/java/com/fei/common/: Response.java  ResponseStatus.java
travelCommon/src/main/java/com/fei/common/user/: UserDto.java
travelCommon/src/main/java/com/fei/common/util/encode/: AbstractCoder.java  AbstractPasswordCoder.java  AesCoder.java  Coder.java  CoderFactory.java  CoderNeedPassword.java  Md5Coder.java
travelCommon/src/main/java/com/fei/common/util/generator/: MyShellCallback.java  SelfCodeAdapterPlugin.java
travelCommon/src/main/java/com/fei/common/util/json/: Anno.java  Node.java
travelItem/: pom.xml
travelItem/src/main/java/com/fei/travel/item/controller/: CommentController.java  TravleItemController.java
travelItem/src/main/java/com/fei/travel/item/mapper/: CommentMapper.java  CommentMapper.xml  ItemMapper.java  ItemMapper.xml  UserMapper.java  UserMapper.xml
travelItem/src/main/java/com/fei/travel/item/plugin/: EncodePropertyHolderConfigure.java
travelItem/src/main/java/com/fei/travel/item/pojo/: Comment.java  CommentExample.java  Item.java  ItemExample.java  User.java  UserExample.java
travelItem/src/main/java/com/fei/travel/item/server/: ZookeeperServerCenter.java
travelItem/src/main/java/com/fei/travel/item/service/: TravelItemService.java  TravelItemServiceImpl.java
travelItem/src/main/java/com/fei/travel/item/util/: FastDfsTest.java  GeneratorSqlmap.java
travelItem/src/main/resources/: conf.xml  generatorConfig.xml  jdbc.properties  log4j.properties  server.properties
travelItem/src/main/resources/mybatis/: mybatis-configure.xml
travelItem/src/main/resources/spring/: servlet.xml  spring-mybatis.xml  spring-rpc.xml  spring-service.xml
travelItem/src/test/java/com/fei/crawlers/mapper/: TestDownLoadImage.java
travelItem/src/test/java/com/geccocrawler/gecco/demo/: MyGithub.java
travelItem/src/test/resources/: jdbc.properties  test-mybatis-configure.xml
