log4j.rootLogger = INFO,stdout

log4j.appender.debug = org.apache.log4j.RollingFileAppender
log4j.appender.debug.File = ${debug-log}
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.conversionPattern = [Fei] %d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] [%-40.40F %4L] - <%m>%n
log4j.appender.debug.encoding = UTF-8
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = [Fei] %d{yyyy-MM-dd HH:mm:ss,SSS} [%5p] [%-40.40F %4L] - <%m>%n
log4j.appender.stdout.encoding = UTF-8

debug-log=logs/fei/debug.log

#log4j.logger.org.springframework=INFO,debug